**Schema (MySQL v5.7)**

    CREATE TABLE superstore (
        item_id INTEGER PRIMARY KEY,
        item_name TEXT,
        category TEXT,
        price DECIMAL(10, 2),
        stock_quantity INTEGER,
        average_rating DECIMAL(3, 2)
    );
    
    INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
    VALUES
        (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
        (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
        (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
        (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
        (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
        (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
        (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
        (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
        (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
        (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
        (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
        (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
        (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
        (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
        (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
    

---

**Query #1**

    SELECT SUM(item_id)
    FROM superstore;

| SUM(item_id) |
| ------------ |
| 120          |

---
**Query #2**

    SELECT AVG(item_name)
    FROM superstore;

| AVG(item_name) |
| -------------- |
| 0              |

---
**Query #3**

    SELECT MIN(category)
    FROM superstore;

| MIN(category) |
| ------------- |
| Appliances    |

---
**Query #4**

    SELECT MAX(price)
    FROM superstore;

| MAX(price) |
| ---------- |
| 549.00     |

---
**Query #5**

    SELECT COUNT(stock_quantity)
    FROM superstore;

| COUNT(stock_quantity) |
| --------------------- |
| 15                    |

---
**Query #6**

    SELECT SUM(average_rating), item_name
    FROM superstore
    GROUP BY item_name;

| SUM(average_rating) | item_name                    |
| ------------------- | ---------------------------- |
| 4.60                | Air Purifier                 |
| 4.70                | Cotton Bedding Set           |
| 4.20                | Cozy Throw Blanket           |
| 4.40                | Cutlery Set                  |
| 4.50                | Ergonomic Office Chair       |
| 4.80                | Memory Foam Mattress         |
| 4.40                | Non-Stick Baking Set         |
| 4.90                | Premium Coffee Maker         |
| 4.30                | Robot Vacuum Cleaner         |
| 4.70                | Slow Cooker                  |
| 4.10                | Smart Home Security Camera   |
| 4.50                | Smart LED TV                 |
| 4.60                | Stainless Steel Cookware Set |
| 4.20                | Wireless Bluetooth Speaker   |
| 4.30                | Wireless Earbuds             |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/PvBAaQwEUSWAxZCsg4Vmx/0)
